vendor_name = ModelSim
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab5/q2/BoothMultiplier.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab5/q2/db/BoothMultiplier.cbx.xml
design_name = BoothMultiplier
instance = comp, \clk~I\, clk, BoothMultiplier, 1
instance = comp, \rst~I\, rst, BoothMultiplier, 1
instance = comp, \a[0]~I\, a[0], BoothMultiplier, 1
instance = comp, \b[0]~I\, b[0], BoothMultiplier, 1
instance = comp, \P1P0~0\, P1P0~0, BoothMultiplier, 1
instance = comp, \P1P0[0]\, P1P0[0], BoothMultiplier, 1
instance = comp, \result[0]$latch\, result[0]$latch, BoothMultiplier, 1
instance = comp, \b[1]~I\, b[1], BoothMultiplier, 1
instance = comp, \a[1]~I\, a[1], BoothMultiplier, 1
instance = comp, \P1P0~1\, P1P0~1, BoothMultiplier, 1
instance = comp, \P1P0[1]\, P1P0[1], BoothMultiplier, 1
instance = comp, \result[1]$latch\, result[1]$latch, BoothMultiplier, 1
instance = comp, \a[2]~I\, a[2], BoothMultiplier, 1
instance = comp, \P1P0~2\, P1P0~2, BoothMultiplier, 1
instance = comp, \P1P0~3\, P1P0~3, BoothMultiplier, 1
instance = comp, \P1P0[2]\, P1P0[2], BoothMultiplier, 1
instance = comp, \b[2]~I\, b[2], BoothMultiplier, 1
instance = comp, \P3P2~0\, P3P2~0, BoothMultiplier, 1
instance = comp, \P3P2[0]\, P3P2[0], BoothMultiplier, 1
instance = comp, \Add1~0\, Add1~0, BoothMultiplier, 1
instance = comp, \result[2]$latch\, result[2]$latch, BoothMultiplier, 1
instance = comp, \a[3]~I\, a[3], BoothMultiplier, 1
instance = comp, \Add0~0\, Add0~0, BoothMultiplier, 1
instance = comp, \P1P0~4\, P1P0~4, BoothMultiplier, 1
instance = comp, \P1P0~5\, P1P0~5, BoothMultiplier, 1
instance = comp, \P1P0[3]\, P1P0[3], BoothMultiplier, 1
instance = comp, \b[3]~I\, b[3], BoothMultiplier, 1
instance = comp, \P3P2~1\, P3P2~1, BoothMultiplier, 1
instance = comp, \P3P2[1]\, P3P2[1], BoothMultiplier, 1
instance = comp, \Add1~5\, Add1~5, BoothMultiplier, 1
instance = comp, \result[3]$latch\, result[3]$latch, BoothMultiplier, 1
instance = comp, \P3P2~2\, P3P2~2, BoothMultiplier, 1
instance = comp, \P3P2~3\, P3P2~3, BoothMultiplier, 1
instance = comp, \P3P2[2]\, P3P2[2], BoothMultiplier, 1
instance = comp, \Add0~1\, Add0~1, BoothMultiplier, 1
instance = comp, \P1P0~6\, P1P0~6, BoothMultiplier, 1
instance = comp, \P1P0[4]\, P1P0[4], BoothMultiplier, 1
instance = comp, \Add1~10\, Add1~10, BoothMultiplier, 1
instance = comp, \result[4]$latch\, result[4]$latch, BoothMultiplier, 1
instance = comp, \Add0~2\, Add0~2, BoothMultiplier, 1
instance = comp, \P1P0~7\, P1P0~7, BoothMultiplier, 1
instance = comp, \P1P0[5]\, P1P0[5], BoothMultiplier, 1
instance = comp, \P3P2~4\, P3P2~4, BoothMultiplier, 1
instance = comp, \P3P2~5\, P3P2~5, BoothMultiplier, 1
instance = comp, \P3P2[3]\, P3P2[3], BoothMultiplier, 1
instance = comp, \Add1~15\, Add1~15, BoothMultiplier, 1
instance = comp, \result[5]$latch\, result[5]$latch, BoothMultiplier, 1
instance = comp, \P3P2~6\, P3P2~6, BoothMultiplier, 1
instance = comp, \P3P2[4]\, P3P2[4], BoothMultiplier, 1
instance = comp, \Add1~20\, Add1~20, BoothMultiplier, 1
instance = comp, \result[6]$latch\, result[6]$latch, BoothMultiplier, 1
instance = comp, \P3P2~7\, P3P2~7, BoothMultiplier, 1
instance = comp, \P3P2[5]\, P3P2[5], BoothMultiplier, 1
instance = comp, \Add1~25\, Add1~25, BoothMultiplier, 1
instance = comp, \result[7]$latch\, result[7]$latch, BoothMultiplier, 1
instance = comp, \result[0]~I\, result[0], BoothMultiplier, 1
instance = comp, \result[1]~I\, result[1], BoothMultiplier, 1
instance = comp, \result[2]~I\, result[2], BoothMultiplier, 1
instance = comp, \result[3]~I\, result[3], BoothMultiplier, 1
instance = comp, \result[4]~I\, result[4], BoothMultiplier, 1
instance = comp, \result[5]~I\, result[5], BoothMultiplier, 1
instance = comp, \result[6]~I\, result[6], BoothMultiplier, 1
instance = comp, \result[7]~I\, result[7], BoothMultiplier, 1
