|BoothMultiplier
clk => P3P2[0].CLK
clk => P3P2[1].CLK
clk => P3P2[2].CLK
clk => P3P2[3].CLK
clk => P3P2[4].CLK
clk => P3P2[5].CLK
clk => P1P0[0].CLK
clk => P1P0[1].CLK
clk => P1P0[2].CLK
clk => P1P0[3].CLK
clk => P1P0[4].CLK
clk => P1P0[5].CLK
clk => P1P0[6].CLK
clk => P1P0[7].CLK
clk => state.CLK
rst => state.OUTPUTSELECT
rst => P1P0[7].ENA
rst => P1P0[6].ENA
rst => P1P0[5].ENA
rst => P1P0[4].ENA
rst => P1P0[3].ENA
rst => P1P0[2].ENA
rst => P1P0[1].ENA
rst => P1P0[0].ENA
rst => P3P2[5].ENA
rst => P3P2[4].ENA
rst => P3P2[3].ENA
rst => P3P2[2].ENA
rst => P3P2[1].ENA
rst => P3P2[0].ENA
a[0] => Add0.IN12
a[0] => P1P0.DATAB
a[0] => P1P0.DATAB
a[0] => P3P2.DATAB
a[0] => P3P2.DATAB
a[0] => Add0.IN8
a[1] => Add0.IN11
a[1] => P1P0.DATAB
a[1] => P1P0.DATAB
a[1] => P3P2.DATAB
a[1] => P3P2.DATAB
a[1] => Add0.IN7
a[2] => Add0.IN10
a[2] => P1P0.DATAB
a[2] => P1P0.DATAB
a[2] => P3P2.DATAB
a[2] => P3P2.DATAB
a[2] => Add0.IN6
a[3] => Add0.IN9
a[3] => P1P0.DATAB
a[3] => P1P0.DATAB
a[3] => P3P2.DATAB
a[3] => P3P2.DATAB
a[3] => Add0.IN5
b[0] => process_0.IN0
b[0] => process_0.IN0
b[0] => process_0.IN0
b[1] => process_0.IN1
b[1] => process_0.IN1
b[1] => process_0.IN1
b[2] => process_0.IN0
b[2] => process_0.IN0
b[2] => process_0.IN0
b[3] => process_0.IN1
b[3] => process_0.IN1
b[3] => process_0.IN1
result[0] << result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


