|Mod10UpDown
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
up => next_state[3].OUTPUTSELECT
up => next_state[2].OUTPUTSELECT
up => next_state[1].OUTPUTSELECT
up => next_state[0].OUTPUTSELECT
count[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << state[3].DB_MAX_OUTPUT_PORT_TYPE


