vendor_name = ModelSim
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab5/q1/Mod10UpDown.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mod10UpDown
instance = comp, \clk~I\, clk, Mod10UpDown, 1
instance = comp, \rst~I\, rst, Mod10UpDown, 1
instance = comp, \state[0]\, state[0], Mod10UpDown, 1
instance = comp, \up~I\, up, Mod10UpDown, 1
instance = comp, \Add0~17\, Add0~17, Mod10UpDown, 1
instance = comp, \Add0~0\, Add0~0, Mod10UpDown, 1
instance = comp, \Add0~5\, Add0~5, Mod10UpDown, 1
instance = comp, \state[2]\, state[2], Mod10UpDown, 1
instance = comp, \Add0~10\, Add0~10, Mod10UpDown, 1
instance = comp, \state[3]\, state[3], Mod10UpDown, 1
instance = comp, \next_state~0\, next_state~0, Mod10UpDown, 1
instance = comp, \next_state~1\, next_state~1, Mod10UpDown, 1
instance = comp, \state[1]\, state[1], Mod10UpDown, 1
instance = comp, \count[0]~I\, count[0], Mod10UpDown, 1
instance = comp, \count[1]~I\, count[1], Mod10UpDown, 1
instance = comp, \count[2]~I\, count[2], Mod10UpDown, 1
instance = comp, \count[3]~I\, count[3], Mod10UpDown, 1
